upstream user-server {
    server user-server:8080;
}

upstream project-server {
    server project-server:8080;
}

upstream task-server {
    server task-server:8080;
}

upstream notification-server {
    server notification-server:8080;
}

server {
        listen 8084;
        server_name api-gateway;


        # Route requests to user-service
        location /api/user-server/ {
            proxy_pass http://user-server;
            rewrite ^/api/user-server/(.*) /$1 break;

        }

        # Route requests to project-server
        location /api/project-server/ {
            proxy_pass http://project-server;
            rewrite ^/api/project-server/(.*) /$1 break;

        }

         # Route requests to project-server
         location /api/task-server/ {
             proxy_pass http://task-server;
             rewrite ^/api/task-server/(.*) /$1 break;

         }

         # Route requests to project-server
          location /api/notification-server/ {
              proxy_pass http://notification-server;
              rewrite ^/api/notification-server/(.*) /$1 break;

          }
}
