upstream user-server {
    server user-server:8080;
}

upstream project-server {
    server project-server:8080;
}

upstream task-server {
    server task-server:8080;
}

server {
        listen 443 ssl;
        server_name api-gateway;

        ssl_certificate /etc/nginx/ssl/trello.crt;
        ssl_certificate_key /etc/nginx/ssl/trello.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;


        # Route requests to user-service
        location /api/user-server/ {
            proxy_pass http://user-server;
            rewrite ^/api/user-server/(.*) /$1 break;

        }

        # Route requests to project-server
        location /api/project-server/ {
            proxy_pass http://project-server;
            rewrite ^/api/project-server/(.*) /$1 break;

        }

         # Route requests to project-server
         location /api/task-server/ {
             proxy_pass http://task-server;
             rewrite ^/api/task-server/(.*) /$1 break;

         }
}
