

upstream user-server {
    server user-server:8082;
}

upstream project-server {
    server project-server:8080;
}

server {
    listen 8084 default_server;

    location /user-server/ {
        proxy_pass http://user-server/;
        rewrite ^/user-server/(.*)$ /$1 break;
    }

    location /project-server/ {
        proxy_pass http://project-server/;
        rewrite ^/project-server/(.*)$ /$1 break;
    }
}
