upstream user-server {
    server user-server:8080;
}

upstream project-server {
    server project-server:8080;
}

upstream task-server {
    server task-server:8080;
}

upstream notification-server {
    server notification-server:8080;
}

upstream workflow-server {
    server workflow-server:8080;
}

server {
        listen 443 ssl;
        server_name api-gateway;


        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/privat.key;
        ssl_trusted_certificate /etc/nginx/ssl/cert.crt;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;


        # Route requests to user-service
        location /api/user-server/ {
            proxy_pass https://user-server;
            rewrite ^/api/user-server/(.*) /$1 break;
            proxy_ssl_trusted_certificate /etc/nginx/ssl/cert.crt;
            proxy_ssl_verify on;
        }

        # Route requests to project-server
        location /api/project-server/ {
            proxy_pass https://project-server;
            rewrite ^/api/project-server/(.*) /$1 break;
            proxy_ssl_trusted_certificate /etc/nginx/ssl/cert.crt;
            proxy_ssl_verify on;
        }

         # Route requests to project-server
        location /api/task-server/ {
            proxy_pass https://task-server;
            rewrite ^/api/task-server/(.*) /$1 break;
            proxy_ssl_trusted_certificate /etc/nginx/ssl/cert.crt;
            proxy_ssl_verify on;
        }

         # Route requests to project-server
        location /api/notification-server/ {
            proxy_pass https://notification-server;
            rewrite ^/api/notification-server/(.*) /$1 break;
            proxy_ssl_trusted_certificate /etc/nginx/ssl/cert.crt;
            proxy_ssl_verify on;
        }
         # Route requests to workflow-server
        location /api/workflow-server/ {
            proxy_pass https://workflow-server;
            rewrite ^/api/workflow-server/(.*) /$1 break;
            proxy_ssl_trusted_certificate /etc/nginx/ssl/cert.crt;
            proxy_ssl_verify on;
        }
}
