events { }


http {
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
                    proxy_pass http://api-gateway:8084;
        }
    }
}

