SMTP_EMAIL=trelloftn@gmail.com
SMTP_PASSWORD=uyam iadj aftt vhzx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
HOST=0.0.0.0
PORT=8080

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_DB_URI=mongodb://root:pass@mongo-user:27017
MONGO_DB_URI_PROJECT=mongodb://root:pass@mongo-project:27017

SECRET_KEY=narandzasta_Firma

REDIS_HOST=redis
REDIS_PORT=6379